# ONLY FOR LOCAL DEV ENVIROMENTS, DO NOT USE IN REAL ENVS

#Database env variables (conatainer DB)
DB_HOST = db
DB_PORT = 5432
POSTGRES_DB = example
POSTGRES_USER = postgres
POSTGRES_PASSWORD = mysecretpassword